NEXT_PUBLIC_RPC_NETWORK="5"
NEXT_PUBLIC_RPC_URL="https://eth-goerli.g.alchemy.com/v2/WEyR98U3KeXGg0FIKUQF9S3RhxoZXu4J"
NEXT_PUBLIC_API_BACKEND_URL=https://l2e-be.herokuapp.com
NEXT_PUBLIC_API_STORAGE_URL=https://dlearn-storage.herokuapp.com
