NEXT_PUBLIC_RPC_NETWORK="5"
NEXT_PUBLIC_RPC_URL="https://eth-goerli.g.alchemy.com/v2/WEyR98U3KeXGg0FIKUQF9S3RhxoZXu4J"
NEXT_PUBLIC_API_BACKEND_URL=http://localhost:3004/
NEXT_PUBLIC_API_STORAGE_URL=https://dlearn-storage.herokuapp.com
NEXT_PUBLIC_SIGN_MESSAGE='Hello'
NEXT_PUBLIC_USDT_CONTRACT = "0x83E118Ce1aCD7c1A8C3e09c3BAfa64670928FbcD"
NEXT_PUBLIC_COURSEDEX_CONTRACT = "0xcF0Ad6614c31935919E30Dfb306d8C7897e4Ec2e"
NEXT_PUBLIC_REWARDTOKEN_CONTRACT = "0xe48E2b9E2CD642c41b72b0c05de0C4F7E4DEC0DB"
NEXT_PUBLIC_COLLECTION_CONTRACT = "0x4C1Cf163846d55aC1c9F6D3dBec7f242d744cEd0"
NEXT_PUBLIC_DECIMAL = 18;
